{
  "name": "api-specs-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.2.1",
    "astro-auto-import": "^0.5.1",
    "remark-definition-list": "^2.0.0",
    "sharp": "^0.35.3",
    "starlight-openapi": "^0.25.3"
  }
}